# dddandroidapp

./: .gitignore  AndroidApp.sln  App.sln  README.md
src/AndroidApp.Domain/: AndroidApp.Domain.csproj
src/AndroidApp.Domain.Core/Models/: Count.cs  Entity.cs
src/AndroidApp.Domain/Models/: User.cs
src/AndroidApp.Infra.Data/: AndroidApp.Infra.Data.csproj
src/AndroidApp.Infra.Data/Contexts/: AndroidAppContext.cs
src/AndroidApp.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/AndroidApp.Infra.Data/Mappings/: UserMapping.cs
src/AndroidApp.Infra.Data/Repositories/: Repository.cs
src/App.Application/: App.Application.csproj
src/App.Application/Interfaces/: ICustomerService.cs
src/App.Application/MappingProfiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/App.Application/Services/: CustomerService.cs
src/App.Application/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain.Core/: App.Domain.Core.csproj
src/App.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/App.Domain.Core/Events/: Message.cs
src/App.Domain.Core/Models/: Count.cs  Entity.cs
src/App.Domain/Commands/: Command.cs  CommandResponse.cs  RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/App.Domain/Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/App.Domain/Entities/: Customer.cs
src/App.Domain/Entities/Base/: Amount.cs  Entity.cs  ValueObject.cs
src/App.Domain/Interfaces/: IRepository.cs
src/App.Domain/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
src/App.Domain/Interfaces/Entities/: IEntity.cs
src/App.Domain/Interfaces/Messages/: IHandler.cs  IMessage.cs
src/App.Domain/Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/App.Domain/Models/: User.cs
src/App.Domain/Validations/: CustomerValidation.cs  UserValidation.cs
src/App.Infra.Data/: App.Infra.Data.csproj
src/App.Infra.Data/Contexts/: MainContext.cs  SqliteContext.cs
src/App.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/App.Infra.Data/Mappings/: CustomerMapping.cs  UserMapping.cs
src/App.Infra.Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/App.Infra.Identity/: App.Infra.Identity.csproj
src/App.Infra.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/App.Infra.IoC/: App.Infra.IoC.csproj  AutoMapperConfig.cs  Bootstrapper.cs
src/App.Infra.IoC/MappingProfiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/App.Mobile.Android/: App.Mobile.Android.csproj  LoginActivity.cs  MainActivity.cs  RegisterActivity.cs
src/App.Mobile.Android/Helpers/: AlertHelper.cs  ToastHelper.cs
src/App.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App.Mobile.Android/Resources/: Resource.Designer.cs
src/App.Mobile.Droid/: App.Mobile.Droid.csproj  App.cs  LoginActivity.cs  MainActivity.cs  RegisterActivity.cs  SplashActivity.cs  app.config  packages.config
src/App.UI.Android/: App.UI.Android.csproj  LoginActivity.cs  MainActivity.cs  RegisterActivity.cs
(+36 files in other folders)
