<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ccc">
        <TextView
            android:text="ANÚNCIOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MainSublabel"
            android:gravity="center"
            android:textSize="24pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textColor="#fff"
            android:layout_marginTop="5pt"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_weight="1">
            <View 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AdvertsChartContainer" />
        </FrameLayout>
        <Button
            android:text="ALEATÓRIO"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/AdvertsRandomize"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textSize="12pt"
            android:textAllCaps="true"
            android:capitalize="words"
            android:background="@drawable/roundedbutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:backgroundTint="#ff6a5acd"
            android:layout_marginBottom="10pt" />
    </LinearLayout>
</ScrollView>