<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_abstract_11"
        android:backgroundTint="#ff4169e1"
        android:backgroundTintMode="screen">
        <ImageView
            android:src="@drawable/logo_200x200"
            android:layout_width="wrap_content"
            android:id="@+id/LoginLogo"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:text="Precizzo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginLabel"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24pt" />
        <TextView
            android:text="Faça o login para entrar no sistema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginSubLabel"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:shadowColor="#ff000000"
            android:shadowRadius="2"
            android:textColor="#cccccc" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginEmail"
            android:hint="E-mail"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginPassword"
            android:hint="Senha"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff" />
        <Button
            android:text="Entrar"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/LoginSignIn"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textSize="12pt"
            android:textAllCaps="true"
            android:capitalize="words"
            android:background="@drawable/roundedbutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:backgroundTint="#ff0099cc" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3pt">
            <TextView
                android:id="@+id/LoginOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ou"
                android:textColor="#e0e0e0"
                android:textSize="9pt"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2pt" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/LoginOr"
                android:background="#e0e0e0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/LoginOr"
                android:background="#e0e0e0"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/LoginSignUp"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textSize="12pt"
            android:backgroundTint="#ff6a5acd"
            android:textAllCaps="true"
            android:capitalize="words"
            android:background="@drawable/roundedbutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>