<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">
        <ImageView
            android:src="@drawable/logo_200x200"
            android:layout_width="wrap_content"
            android:id="@+id/RegisterLogo"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:text="Registro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:id="@+id/RegisterLabel"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterName"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="10pt"
            android:background="@android:color/white"
            android:textColor="@color/material_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Nome"
            android:textSize="12pt"
            android:paddingLeft="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:drawablePadding="5pt"
            android:drawableTint="#ffb4b4b4"
            android:maxLines="1" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterEmail"
            android:hint="E-mail"
            android:background="@android:color/white"
            android:textColor="@color/material_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:drawablePadding="5pt"
            android:drawableTint="#ffb4b4b4"
            android:maxLines="1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterPassword"
            android:hint="Senha"
            android:background="@android:color/white"
            android:textColor="@color/material_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:drawablePadding="5pt"
            android:drawableTint="#ffb4b4b4"
            android:maxLines="1" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterConfirmPassword"
            android:paddingLeft="5pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:hint="Confirmar Senha"
            android:background="@android:color/white"
            android:textSize="12pt"
            android:textColor="@color/material_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@android:drawable/star_on"
            android:drawablePadding="5pt"
            android:drawableTint="#ffb4b4b4"
            android:maxLines="1" />
        <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterSave"
            android:layout_marginTop="5pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textSize="12pt"
            android:textAllCaps="true"
            android:backgroundTint="#ff0099cc" />
    </LinearLayout>
</ScrollView>