<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:gravity="center">
        <ImageView
            android:src="@mipmap/logo_200x200_rounded"
            android:id="@+id/RegisterLogo"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_marginTop="10pt" />
        <TextView
            android:text="Precizzo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterLabel"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="5pt"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24pt" />
        <TextView
            android:text="Preencha as informações abaixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterSublabel"
            android:gravity="center"
            android:textSize="7pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textColor="#555"
            android:layout_marginTop="-4pt"
            android:textStyle="normal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterName"
            android:hint="Nome"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterEmail"
            android:hint="E-mail"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterPassword"
            android:hint="Senha"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff"
            android:inputType="textPassword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterConfirmPassword"
            android:hint="Confirmar Senha"
            android:textColorHint="#ffffffff"
            android:textSize="12pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="2pt"
            android:drawablePadding="5pt"
            android:drawableLeft="@android:drawable/star_on"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:background="@drawable/edittextunderline"
            android:textAlignment="center"
            android:drawableTint="#ffffffff"
            android:inputType="textPassword" />
        <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/RegisterSave"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:textSize="12pt"
            android:textAllCaps="true"
            android:capitalize="words"
            android:background="@drawable/roundedbutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:backgroundTint="#ff6a5acd"
            android:layout_marginBottom="10pt" />
    </LinearLayout>
</ScrollView>