<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_abstract_11"
    android:backgroundTint="#ff4169e1"
    android:backgroundTintMode="screen">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SplashLogo"
        android:layout_gravity="center"
        android:src="@drawable/logo_200x200_rounded" />
</RelativeLayout>